% Custom Header Package to shorten the preamble in the documents
% inspired by https://en.wikibooks.org/wiki/LaTeX/Creating_Packages

\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{header_package}[2016/09/17 Custom Header Package]


%% Define Package Options

% Option to show todos on the page margin
\newif\ifshowtodos
% standard: do not show todos
\showtodosfalse

\DeclareOption{todos} {
    \showtodostrue
                                }


\ProcessOptions\relax

\ifshowtodos
                                \usepackage[marginpar]{todo}
                                % option hide lets all todos disappear
                                % option nothing lets only the todomarks on the margins disappear

                                % Aussehen der Todo-Liste konfigurieren
                                \renewcommand{\todomark}{Fix}
                                \renewcommand{\todoformat}{\sffamily\raggedright\footnotesize}

                                \AtBeginDocument{
                                    % Passe Seitenlayout für todos an
                                    \usepackage{calc}
                                                                \usepackage[
                                                                    % letterpaper,
                                                                    asymmetric,
                                                                                                  marginparsep=0.025\paperwidth,
                                                                                                  marginparwidth=0.225\paperwidth,
                                                                                                  inner= 3\marginparsep,
                                                                                                  outer=  \marginparwidth + \marginparsep ,% = marginparsep + marginparwidth  + 5mm (between marginpar and page border)
                                                                                                top=0.04\paperheight,
                                                                                                bottom=0.016\paperheight,
                                                                                                includefoot,
                                                                                                % includemp,
                                                                                                % width=\paperwidth
                                                                                                % showframe% for show your page design, normaly not used
                                                                ]{geometry}
                                }
\else
%Stelle Kompatibiltät des Codes sicher, falls todo package nicht vorhanden
                                \newcommand{\todoformat}{\relax}
                                \newcommand{\todos}{\relax}
                                \newcommand{\done}{\relax}
                                \newcommand{\todo}[2][\relax]{\relax}
    %Layout
    \addtolength{\textwidth}{2cm}
    \addtolength{\textheight}{2cm}
    \addtolength{\voffset}{-1cm}
    \addtolength{\hoffset}{-1cm}
\fi

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}


%Math
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsthm}

%Schriftarten
\renewcommand{\familydefault}{\rmdefault}  % \sfdefault =serifenlos
\renewcommand*\sfdefault{phv}   %Schriftart Helvetica
\renewcommand*\rmdefault{ppl}   %Schriftart Palatino

%Aufzählungszeichen
\usepackage{enumerate}

\setlength{\parindent}{0cm}

%Bilder einbinden
\usepackage{graphicx}

%Klickbare Links im PDF
\usepackage{hyperref}
% \hypersetup{
%     bookmarks=false,         % show bookmarks bar?
%     unicode=false,          % non-Latin characters in Acrobat’s bookmarks
%     pdftoolbar=false,        % show Acrobat’s toolbar?
%     pdfmenubar=false,        % show Acrobat’s menu?
%     pdffitwindow=false,     % window fit to page when opened
%     pdfstartview={FitH},    % fits the width of the page to the window
%     % pdftitle={My title},    % title
%     % pdfauthor={Author},     % author
%     % pdfsubject={Subject},   % subject of the document
%     % pdfcreator={Creator},   % creator of the document
%     % pdfproducer={Producer}, % producer of the document
%     % pdfkeywords={keyword1, key2, key3}, % list of keywords
%     pdfnewwindow=true,      % links in new PDF window
%     colorlinks=false,       % false: boxed links; true: colored links
%     linkcolor=cyan,          % color of internal links (change box color with linkbordercolor)
%     citecolor=green,        % color of links to bibliography
%     filecolor=magenta,      % color of file links
%     urlcolor=cyan           % color of external links
% }


%custom environments for definitions etc.
%needs amsthm package
\theoremstyle{plain}

\newtheoremstyle{definition}
        {\topsep}%         Space above, empty = `usual value'
        {\topsep}%         Space below
        {}% Body font
        {}%         Indent amount (empty = no indent, \parindent = para indent)
        {\bfseries}% Thm head font
        {}%        Punctuation after thm head
        {\newline}% Space after thm head: \newline = linebreak
        {}%         Thm head spec
\theoremstyle{definition}
\newtheorem{define}{Definition}
\newtheorem*{notation}{Remark: Notation}
\newtheorem{remark}{Remark}
\newtheorem{example}{Example}
\newtheorem{assumption}{Assumption}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}


\endinput
