\section{Introduction}

\meta{This section is directly from L.'s draft. Unaltered.}
\begin{itemize}
\item Classical models for biological invasions don't have a clearly defined location of the invasion front. There are mathematical reasons: the use of the diffusion equation, assumption that the landscape is fixed and independent of the invading population. Biological reasons: ahead of the invasion front, by definition, the population density is small and stochastic effects can take over. It is not clear that a well-defined front should exist. Also, individuals may be very hard to detect. There is a great deal of uncertainty. 
\item There do exist alternative mathematical models. For example: correlated random walks/transport equations, lead to bounded speeds of invasion and to zero density ahead of an invasion that started with compactly supported initial data. Alternatively, density-dependent diffusion models, under some conditions, can give rise to a sharp boundary at the invasion front where the population density drops to zero. These may not be constant-speed fronts. 
\item Recently new math approach: explicitly include the range boundary into the model and describe how it moves via an additional equation. This idea comes from the Stefan problem of melting sea ice. There, the temperature difference leads to an energy flux, and the strength of the flux determines the speed at which sea ice retreats. Here, the idea is that the flux of individuals across the current range boundary somehow pushes that boundary out. At this point, these models are completely phenomenological. For example, in these models, it is unclear what happens to individuals that leave the established range. 
\item Biologically, the idea of a detectable range boundary where the environment differs between outside and inside seems to be a reasonable idea for so-called ecosystem engineers. Individuals modify their environment to make it more suitable for them. Beavers are a prime example, as they need to first dam rivers before they can build their lodges. But less striking examples are possible. For example, individuals first set up nesting sites in new territories, whereas in their existing range, there might be nesting sites from previous years available.
\item Here, we aim to give an individual-level derivation of a general class of models from individual random walks. We give various examples and special cases that include the existing models mentioned previously. We analyze one example in more detail. We identify novel mathematical challenges and biological questions. In particular, we call for a more detailed study of how individuals at their range boundary behave. 
\end{itemize}

