
@unpublished{lutscher_lutscher_lecturenotes.pdf_2016,
	location = {Beijing},
	title = {Lutscher\_LectureNotes.pdf},
	author = {Lutscher, Frithjof},
	date = {2016-05-20},
	keywords = {\_tablet\_modified},
	file = {Lutscher_LectureNotes.pdf:/home/jf/.zotero/zotero/zpg26q0a.default/zotero/storage/3KQNSFC7/Lutscher_LectureNotes.pdf:application/pdf}
}

@unpublished{lutscher_lutscher_pushboundary.pdf_????,
	title = {Lutscher\_PushBoundary.pdf},
	author = {Lutscher, Frithjof},
	keywords = {\_tablet\_modified},
	file = {Lutscher_PushBoundary.pdf:/home/jf/.zotero/zotero/zpg26q0a.default/zotero/storage/TFUPQQQT/Lutscher_PushBoundary.pdf:application/pdf}
}

@article{maciel_how_2013,
	title = {How individual movement response to habitat edges affects population persistence and spatial spread},
	volume = {182},
	issn = {0003-0147},
	doi = {10.1086/670661},
	abstract = {How individual-level movement decisions in response to habitat edges influence population-level patterns of persistence and spread of a species is a major challenge in spatial ecology and conservation biology. Here, we integrate novel insights into edge behavior, based on habitat preference and movement rates, into spatially explicit growth-dispersal models. We demonstrate how crucial ecological quantities (e.g., minimal patch size, spread rate) depend critically on these individual-level decisions. In particular, we find that including edge behavior properly in these models gives qualitatively different and intuitively more reasonable results than those of some previous studies that did not consider this level of detail. Our results highlight the importance of new empirical work on individual movement response to habitat edges. © 2013 by The University of Chicago.},
	pages = {42--52},
	number = {1},
	journaltitle = {American Naturalist},
	author = {Maciel, Gabriel and Lutscher, F.},
	date = {2013},
	keywords = {\_tablet\_modified, Edge behavior, Population dynamics, Reaction-diffusion equations, Spatial heterogeneity},
	file = {AppendixA:/home/jf/.zotero/zotero/zpg26q0a.default/zotero/storage/S26UTXS6/AppendixA.pdf:application/pdf;AppendixB:/home/jf/.zotero/zotero/zpg26q0a.default/zotero/storage/QGFDGDK3/AppendixB.pdf:application/pdf;Maciel und Lutscher - 2013 - How individual movement response to habitat edges .pdf:/home/jf/.zotero/zotero/zpg26q0a.default/zotero/storage/RCC9WKAU/Maciel und Lutscher - 2013 - How individual movement response to habitat edges .pdf:application/pdf}
}

@book{evans_introduction_2013,
	location = {Providence, {RI}},
	title = {An introduction to stochastic differential equations},
	isbn = {978-1-4704-1054-4},
	pagetotal = {151},
	publisher = {American Mathematical Society},
	author = {Evans, Lawrence C.},
	date = {2013},
	note = {{OCLC}: 872054769},
	keywords = {\_tablet\_modified, Numerical analysis ... Partial differential equations, boundary value problems ... Probabilistic methods, particle methods, etc, Numerical analysis ... Probabilistic methods, simulation and stochastic differential equations ... Stochastic differential and integral equations, Probability theory and stochastic processes ... Markov processes ... Brownian motion, Probability theory and stochastic processes ... Stochastic analysis ... Stochastic ordinary differential equations, Stochastic differential equations, Stochastische Differentialgleichung},
	file = {Evans_2013_An introduction to stochastic differential equations.pdf:/home/jf/.zotero/zotero/zpg26q0a.default/zotero/storage/QFJ72H89/Evans_2013_An introduction to stochastic differential equations.pdf:application/pdf}
}

@book{lefebvre_applied_2007,
	location = {New York, {NY}},
	title = {Applied Stochastic Processes},
	isbn = {978-0-387-34171-2 978-0-387-48976-6},
	url = {http://link.springer.com/10.1007/978-0-387-48976-6},
	series = {Universitext},
	publisher = {Springer New York},
	author = {Lefebvre, Mario},
	urldate = {2016-08-11},
	date = {2007},
	langid = {english},
	keywords = {\_tablet\_modified},
	file = {Lefebvre - 2007 - Applied Stochastic Processes.pdf:/home/jf/.zotero/zotero/zpg26q0a.default/zotero/storage/ETABMM52/Lefebvre - 2007 - Applied Stochastic Processes.pdf:application/pdf}
}

@book{kot_elements_2008,
	location = {Cambridge},
	edition = {1st digital print},
	title = {Elements of mathematical ecology},
	isbn = {978-0-521-00150-2 978-0-521-80213-0},
	pagetotal = {453},
	publisher = {Cambridge Univ. Press},
	author = {Kot, Mark},
	date = {2008},
	note = {{OCLC}: 830665023},
	keywords = {Populationsbiologie, Ökologie, Mathematisches Modell, Population biology Mathematical models, Ecology Mathematical models, Population biology Mathematics, Ecology Mathematics, \_tablet},
	file = {Kot_2008_Elements of mathematical ecology.pdf:/home/jf/.zotero/zotero/zpg26q0a.default/zotero/storage/X2UDCPTF/Kot_2008_Elements of mathematical ecology.pdf:application/pdf}
}

@book{hirsch_differential_2009,
	location = {Amsterdam},
	edition = {2. ed., [Nachdr.]},
	title = {Differential equations, dynamical systems, and an introduction to chaos},
	isbn = {978-0-12-349703-1},
	series = {Pure and applied mathematics},
	pagetotal = {417},
	number = {60},
	publisher = {Elsevier Acad. Press},
	author = {Hirsch, Morris W. and Smale, Stephen and Devaney, Robert L.},
	date = {2009},
	note = {{OCLC}: 549332056},
	keywords = {Lehrbuch, Differentialgleichung, Dynamisches System, Chaostheorie, Differential equations, Algebras, Linear, Chaotic behavior in systems, Differentiable dynamical systems, \_tablet},
	file = {Hirsch et al_2009_Differential equations, dynamical systems, and an introduction to chaos.pdf:/home/jf/.zotero/zotero/zpg26q0a.default/zotero/storage/9H53484Z/Hirsch et al_2009_Differential equations, dynamical systems, and an introduction to chaos.pdf:application/pdf}
}

@online{_yihong_????,
	title = {Yihong Du's home page},
	url = {http://turing.une.edu.au/~ydu/},
	urldate = {2017-12-31}
}

@article{du_spreading-vanishing_2010,
	title = {Spreading-Vanishing Dichotomy in the Diffusive Logistic Model with a Free Boundary},
	url = {http://epubs.siam.org/doi/10.1137/090771089},
	doi = {10.1137/090771089},
	abstract = {In this paper we investigate a diffusive logistic model with a free boundary in one space dimension. We aim to use the dynamics of such a problem to describe the spreading of a new or invasive species, with the free boundary representing the expanding front. We prove a spreading-vanishing dichotomy for this model, namely the species either successfully spreads to all the new environment and stabilizes at a positive equilibrium state, or it fails to establish and dies out in the long run. Sharp criteria for spreading and vanishing are given. Moreover, we show that when spreading occurs, for large time, the expanding front moves at a constant speed. This spreading speed is uniquely determined by an elliptic problem induced from the original model.},
	journaltitle = {{SIAM} Journal on Mathematical Analysis},
	author = {Du, Yihong and Lin, Zhigui},
	urldate = {2017-12-31},
	date = {2010-03-10},
	langid = {english},
	keywords = {\_tablet\_modified},
	file = {Du_Lin_2010_Spreading-Vanishing_Dichotomy_in_the_Diffusive_Logistic_Model_with_a_Free.pdf:/home/jf/.zotero/zotero/zpg26q0a.default/zotero/storage/I7QHG3RY/Du_Lin_2010_Spreading-Vanishing_Dichotomy_in_the_Diffusive_Logistic_Model_with_a_Free.pdf:application/pdf}
}

@article{du_erratum:_2012,
	title = {Erratum: Some Corrections on the paper of Y. Du and Z.G. Lin},
	issn = {Erratum},
	url = {http://turing.une.edu.au/~ydu/papers/DuLin-siam-10-correction.pdf},
	shorttitle = {Spreading speed revisited},
	author = {Du, Yihong and Lin, Zhigui},
	date = {2012},
	keywords = {\_tablet\_modified},
	file = {Du_Lin_2012_Erratum.pdf:/home/jf/.zotero/zotero/zpg26q0a.default/zotero/storage/98NEILUU/Du_Lin_2012_Erratum.pdf:application/pdf}
}

@article{du_erratum:_2013,
	title = {Erratum: Spreading-Vanishing Dichotomy in the Diffusive Logistic Model with a Free Boundary},
	volume = {45},
	issn = {0036-1410, 1095-7154},
	url = {http://epubs.siam.org/doi/10.1137/110822608},
	doi = {10.1137/110822608},
	shorttitle = {Erratum},
	pages = {1995--1996},
	number = {3},
	journaltitle = {{SIAM} Journal on Mathematical Analysis},
	author = {Du, Yihong and Lin, Zhigui},
	urldate = {2017-12-31},
	date = {2013-01},
	langid = {english},
	keywords = {\_tablet\_modified},
	file = {Du_Lin_2013_Erratum.pdf:/home/jf/.zotero/zotero/zpg26q0a.default/zotero/storage/QSB2MXQV/Du_Lin_2013_Erratum.pdf:application/pdf}
}

@article{hadeler_stefan_2015,
	title = {Stefan problem, traveling fronts, and epidemic spread},
	volume = {21},
	issn = {1531-3492},
	url = {http://www.aimsciences.org/journals/displayArticlesnew.jsp?paperID=12006},
	doi = {10.3934/dcdsb.2016.21.417},
	pages = {417--436},
	number = {2},
	journaltitle = {Discrete and Continuous Dynamical Systems - Series B},
	author = {Hadeler, Karl P.},
	urldate = {2017-12-31},
	date = {2015-11},
	langid = {english},
	keywords = {\_tablet\_modified},
	file = {Hadeler_2015_Stefan_problem,_traveling_fronts,_and_epidemic_spread.pdf:/home/jf/.zotero/zotero/zpg26q0a.default/zotero/storage/YJDFFWMK/Hadeler_2015_Stefan_problem,_traveling_fronts,_and_epidemic_spread.pdf:application/pdf}
}

@article{du_stefan_2012,
	title = {The Stefan problem for the Fisher–{KPP} equation},
	volume = {253},
	issn = {0022-0396},
	url = {http://www.sciencedirect.com/science/article/pii/S0022039612001787},
	doi = {10.1016/j.jde.2012.04.014},
	abstract = {We study the Fisher–{KPP} equation with a free boundary governed by a one-phase Stefan condition. Such a problem arises in the modeling of the propagation of a new or invasive species, with the free boundary representing the propagation front. In one space dimension this problem was investigated in Du and Lin (2010) [11], and the radially symmetric case in higher space dimensions was studied in Du and Guo (2011) [10]. In both cases a spreading-vanishing dichotomy was established, namely the species either successfully spreads to all the new environment and stabilizes at a positive equilibrium state, or fails to establish and dies out in the long run; moreover, in the case of spreading, the asymptotic spreading speed was determined. In this paper, we consider the non-radially symmetric case. In such a situation, similar to the classical Stefan problem, smooth solutions need not exist even if the initial data are smooth. We thus introduce and study the “weak solution” for a class of free boundary problems that include the Fisher–{KPP} as a special case. We establish the existence and uniqueness of the weak solution, and through suitable comparison arguments, we extend some of the results obtained earlier in Du and Lin (2010) [11] and Du and Guo (2011) [10] to this general case. We also show that the classical Aronson–Weinberger result on the spreading speed obtained through the traveling wave solution approach is a limiting case of our free boundary problem here.},
	pages = {996--1035},
	number = {3},
	journaltitle = {Journal of Differential Equations},
	shortjournal = {Journal of Differential Equations},
	author = {Du, Yihong and Guo, Zongming},
	urldate = {2017-12-31},
	date = {2012-08-01},
	keywords = {\_tablet\_modified, Fisher–{KPP} equation, Free boundary, Spreading speed, Stefan problem},
	file = {Du_Guo_2012_The_Stefan_problem_for_the_Fisher–KPP_equation.pdf:/home/jf/.zotero/zotero/zpg26q0a.default/zotero/storage/53E5GP52/Du_Guo_2012_The_Stefan_problem_for_the_Fisher–KPP_equation.pdf:application/pdf}
}

@article{mimura_free_1985,
	title = {A free boundary problem in ecology},
	volume = {2},
	issn = {0910-2043},
	url = {https://link.springer.com/article/10.1007/BF03167042},
	doi = {10.1007/BF03167042},
	abstract = {This article is concerned with a free boundary problem for semilinear parabolic equations, which describes the habitat segregation phenomenon in population ecology. The main purpose is to show the global existence, uniqueness, regularity and asymptotic behavior of solutions for the problem. The asymptotic stability or instability of each solution is completely determined using the comparison theorem.},
	pages = {151},
	number = {1},
	journaltitle = {Japan Journal of Applied Mathematics},
	shortjournal = {Japan J. Appl. Math.},
	author = {Mimura, Masayasu and Yamada, Yoshio and Yotsutani, Shoji},
	urldate = {2017-12-31},
	date = {1985-06-01},
	langid = {english},
	keywords = {\_tablet\_modified},
	file = {Mimura_et_al_1985_A_free_boundary_problem_in_ecology.pdf:/home/jf/.zotero/zotero/zpg26q0a.default/zotero/storage/N36SNNC4/Mimura_et_al_1985_A_free_boundary_problem_in_ecology.pdf:application/pdf}
}

@article{landim_microscopic_2006,
	title = {A microscopic model for Stefan’s melting and freezing problem},
	volume = {34},
	issn = {0091-1798, 2168-894X},
	url = {https://projecteuclid.org/euclid.aop/1147179989},
	doi = {10.1214/009117905000000701},
	abstract = {We study a class of one-dimensional interacting particle systems with random boundaries as a microscopic model for Stefan’s melting and freezing problem. We prove that under diffusive rescaling these particle systems exhibit a hydrodynamic behavior described by the solution of a Cauchy–Stefan problem.},
	pages = {779--803},
	number = {2},
	journaltitle = {The Annals of Probability},
	shortjournal = {Ann. Probab.},
	author = {Landim, Claudio and Valle, Glauco},
	urldate = {2018-01-03},
	date = {2006-03},
	mrnumber = {MR2223958},
	zmnumber = {1097.60082},
	keywords = {\_tablet, Cauchy–Stefan problem, Exclusion processes, hydrodynamic limit},
	file = {Landim_Valle_2006_A_microscopic_model_for_Stefan’s_melting_and_freezing_problem.pdf:/home/jf/.zotero/zotero/zpg26q0a.default/zotero/storage/VENA4NPG/Landim_Valle_2006_A_microscopic_model_for_Stefan’s_melting_and_freezing_problem.pdf:application/pdf}
}

@article{lacey_macroscopic_2000,
	title = {Macroscopic models for melting derived from averaging microscopic Stefan problems I: Simple geometries with kinetic undercooling or surface tension},
	volume = {11},
	issn = {1469-4425, 0956-7925},
	url = {https://www.cambridge.org/core/journals/european-journal-of-applied-mathematics/article/macroscopic-models-for-melting-derived-from-averaging-microscopic-stefan-problems-i-simple-geometries-with-kinetic-undercooling-or-surface-tension/257969E63B6307B24D80EE31CA5DD15B},
	shorttitle = {Macroscopic models for melting derived from averaging microscopic Stefan problems I},
	abstract = {A mushy region is assumed to consist of a fine mixture of two distinct phases separated by
free boundaries. For simplicity, the fine structure is here taken to be periodic, first in one
dimension, and then a lattice of squares in two dimensions. A method of multiple scales
is employed, with a classical free-boundary problem being used to model the evolution of
the two-phase microstructure. Then a macroscopic model for the mush is obtained by an
averaging procedure. The free-boundary temperature is taken to vary according to
Gibbs–Thomson and/or kinetic-undercooling effects.},
	pages = {153--169},
	number = {2},
	journaltitle = {European Journal of Applied Mathematics},
	author = {Lacey, A. A. and Herraiz, L. A.},
	urldate = {2018-01-03},
	date = {2000-04},
	keywords = {\_tablet\_modified},
	file = {Lacey_Herraiz_2000_Macroscopic_models_for_melting_derived_from_averaging_microscopic_Stefan.pdf:/home/jf/.zotero/zotero/zpg26q0a.default/zotero/storage/ADXE43G7/Lacey_Herraiz_2000_Macroscopic_models_for_melting_derived_from_averaging_microscopic_Stefan.pdf:application/pdf}
}

@book{gupta_classical_2003,
	title = {The classical Stefan problem},
	volume = {45},
	isbn = {978-0-444-51086-0},
	url = {https://mathscinet.ams.org/mathscinet-getitem?mr=2032973},
	series = {North-Holland Series in Applied Mathematics and Mechanics},
	pagetotal = {xviii+385},
	publisher = {Elsevier Science B.V., Amsterdam},
	author = {Gupta, S. C.},
	urldate = {2018-01-03},
	date = {2003},
	mrnumber = {2032973},
	keywords = {\_tablet},
	file = {Gupta_2003_The_classical_Stefan_problem.djvu:/home/jf/.zotero/zotero/zpg26q0a.default/zotero/storage/JLEIXEAM/Gupta_2003_The_classical_Stefan_problem.djvu:image/vnd.djvu}
}

@article{bertini_interface_1999,
	title = {Interface dynamics and Stefan problem from a microscopic conservative model},
	volume = {19},
	issn = {1120-7183},
	url = {https://mathscinet.ams.org/mathscinet-getitem?mr=1789487},
	pages = {547--581 (2000)},
	number = {4},
	journaltitle = {Rendiconti di Matematica e delle sue Applicazioni. Serie {VII}},
	shortjournal = {Rend. Mat. Appl. (7)},
	author = {Bertini, L. and Buttà, P. and Rüdiger, B.},
	urldate = {2018-01-03},
	date = {1999},
	mrnumber = {1789487}
}

@article{quintard_mass_1995,
	title = {The mass flux boundary condition at a moving fluid-fluid interface},
	volume = {34},
	pages = {3508--3513},
	number = {10},
	journaltitle = {Industrial \& engineering chemistry research},
	author = {Quintard, Michel and Whitaker, Stephen},
	date = {1995},
	keywords = {\_tablet},
	file = {Quintard_Whitaker_1995_The_mass_flux_boundary_condition_at_a_moving_fluid-fluid_interface.pdf:/home/jf/.zotero/zotero/zpg26q0a.default/zotero/storage/HX7FJP6C/Quintard_Whitaker_1995_The_mass_flux_boundary_condition_at_a_moving_fluid-fluid_interface.pdf:application/pdf}
}

@article{pruss_existence_2007,
	title = {Existence of analytic solutions for the classical Stefan problem},
	volume = {338},
	issn = {0025-5831},
	url = {https://mathscinet.ams.org/mathscinet-getitem?mr=2317935},
	pages = {703--755},
	number = {3},
	journaltitle = {Mathematische Annalen},
	shortjournal = {Math. Ann.},
	author = {Prüss, Jan and Saal, Jürgen and Simonett, Gieri},
	urldate = {2018-01-03},
	date = {2007},
	mrnumber = {2317935}
}

@article{hilhorst_vanishing_2003,
	title = {Vanishing latent heat limit in a Stefan-like problem arising in biology},
	volume = {4},
	issn = {1468-1218},
	url = {https://mathscinet.ams.org/mathscinet-getitem?mr=1942043},
	pages = {261--285},
	number = {2},
	journaltitle = {Nonlinear Analysis. Real World Applications. An International Multidisciplinary Journal},
	shortjournal = {Nonlinear Anal. Real World Appl.},
	author = {Hilhorst, Danielle and Mimura, Masayasu and Schätzle, Reiner},
	urldate = {2018-01-03},
	date = {2003},
	mrnumber = {1942043},
	keywords = {\_tablet},
	file = {Hilhorst_et_al_2003_Vanishing_latent_heat_limit_in_a_Stefan-like_problem_arising_in_biology.pdf:/home/jf/.zotero/zotero/zpg26q0a.default/zotero/storage/CNZGDPF8/Hilhorst_et_al_2003_Vanishing_latent_heat_limit_in_a_Stefan-like_problem_arising_in_biology.pdf:application/pdf}
}

@incollection{damlamian_stefan_1985,
	title = {On the Stefan problem: the variational approach and some applications},
	volume = {15},
	url = {https://mathscinet.ams.org/mathscinet-getitem?mr=874846},
	series = {Banach Center Publ.},
	shorttitle = {On the Stefan problem},
	pages = {253--275},
	booktitle = {Mathematical models and methods in mechanics},
	publisher = {{PWN}, Warsaw},
	author = {Damlamian, Alain},
	urldate = {2018-01-03},
	date = {1985},
	mrnumber = {874846}
}

@article{funaki_free_1999,
	title = {Free boundary problem from stochastic lattice gas model},
	volume = {35},
	issn = {0246-0203},
	url = {http://www.sciencedirect.com/science/article/pii/S0246020399001077},
	doi = {10.1016/S0246-0203(99)00107-7},
	abstract = {We consider a system consisting of two types of particles called “water” and “ice” on d-dimensional periodic lattices. The water particles perform excluded interacting random walks (stochastic lattice gases), while the ice particles are immobile. When a water particle touches an ice particle, it immediately dies. On the other hand, the ice particle disappears after receiving the ℓth visit from water particles. This interaction models the melting of a solid with latent heat. We derive the nonlinear one-phase Stefan free boundary problem in a hydrodynamic scaling limit. Derivation of two-phase Stefan problem is also discussed.},
	pages = {573--603},
	number = {5},
	journaltitle = {Annales de l'Institut Henri Poincare (B) Probability and Statistics},
	shortjournal = {Annales de l'Institut Henri Poincare (B) Probability and Statistics},
	author = {Funaki, T.},
	urldate = {2018-01-03},
	date = {1999-09-01},
	keywords = {\_tablet\_modified},
	file = {Funaki_1999_Free_boundary_problem_from_stochastic_lattice_gas_model.pdf:/home/jf/.zotero/zotero/zpg26q0a.default/zotero/storage/S2GB9NEU/Funaki_1999_Free_boundary_problem_from_stochastic_lattice_gas_model.pdf:application/pdf}
}

@article{gravner_internal_2000,
	title = {Internal {DLA} and the Stefan Problem},
	volume = {28},
	issn = {0091-1798},
	url = {http://www.jstor.org/stable/2691943},
	abstract = {Generalized internal diffusion limited aggregation is a stochastic growth model on the lattice in which a finite number of sites act as Poisson sources of particles which then perform symmetric random walks with an attractive zero-range interaction until they reach the first site which has been visited by fewer than a particles, at which point they stop. Sites on which particles are frozen constitute the occupied set. We prove that in appropriate regimes the particle density has a hydrodynamic limit which is the one-phase Stefan problem. This is then used to study the asymptotic behavior of the occupied set. In two dimensions when the walks are independent with one source at the origin and α = 1, we obtain in particular that the occupied set is asymptotically a disc of radius K\${\textbackslash}sqrt\{t\}\$, where K is the solution of exp(-K2/4) = π K2, settling a conjecture of Lawler, Bramson and Griffeath.},
	pages = {1528--1562},
	number = {4},
	journaltitle = {The Annals of Probability},
	author = {Gravner, Janko and Quastel, Jeremy},
	urldate = {2018-01-03},
	date = {2000},
	keywords = {\_tablet\_modified},
	file = {Gravner_Quastel_2000_Internal_DLA_and_the_Stefan_Problem.pdf:/home/jf/.zotero/zotero/zpg26q0a.default/zotero/storage/B2XQ9XHT/Gravner_Quastel_2000_Internal_DLA_and_the_Stefan_Problem.pdf:application/pdf}
}

@article{tsunoda_derivation_2015,
	title = {Derivation of Stefan problem from a one-dimensional exclusion process with speed change},
	volume = {21},
	issn = {1024-2953},
	url = {https://mathscinet.ams.org/mathscinet-getitem?mr=3442822},
	pages = {263--273},
	number = {2},
	journaltitle = {Markov Processes and Related Fields},
	shortjournal = {Markov Process. Related Fields},
	author = {Tsunoda, K.},
	urldate = {2018-01-03},
	date = {2015},
	mrnumber = {3442822}
}

@article{dirr_stefan_2004,
	title = {A Stefan problem with surface tension as the sharp interface limit of a nonlocal system of phase-field type},
	volume = {114},
	issn = {0022-4715},
	url = {https://mathscinet.ams.org/mathscinet-getitem?mr=2035638},
	pages = {1085--1113},
	number = {3},
	journaltitle = {Journal of Statistical Physics},
	shortjournal = {J. Statist. Phys.},
	author = {Dirr, Nicolas},
	urldate = {2018-01-03},
	date = {2004},
	mrnumber = {2035638}
}

@article{solomon_formulation_1985,
	title = {On the formulation of hyperbolic Stefan problems},
	volume = {43},
	issn = {0033-569X, 1552-4485},
	url = {http://www.ams.org/qam/1985-43-03/S0033-569X-1985-0814228-9/},
	doi = {10.1090/qam/814228},
	abstract = {The study of phase change processes governed by hyperbolic heat transfer is at an embryonic stage. We raise here some of the relevant questions and make some remarks on the formulation and qualitative behavior of hyperbolic Stefan problems. In particular, we correct an error in the interface condition appearing in two earlier studies, and present an explicit solution to a simple one-phase problem and study its behavior. Finally we describe an enthalpy (weak) formulation for a two-phase problem and report on a few numerical experiments based on it.},
	pages = {295--304},
	number = {3},
	journaltitle = {Quarterly of Applied Mathematics},
	shortjournal = {Quart. Appl. Math.},
	author = {Solomon, A. D. and Alexiades, V. and Wilson, D. G. and Drake, J.},
	urldate = {2018-01-03},
	date = {1985},
	keywords = {\_tablet\_modified},
	file = {Solomon_et_al_1985_On_the_formulation_of_hyperbolic_Stefan_problems.pdf:/home/jf/.zotero/zotero/zpg26q0a.default/zotero/storage/9ZYRGCSE/Solomon_et_al_1985_On_the_formulation_of_hyperbolic_Stefan_problems.pdf:application/pdf}
}

@article{bunting_spreading_2012,
	title = {Spreading speed revisited: Analysis of a free boundary model.},
	volume = {7},
	url = {http://turing.une.edu.au/~ydu/papers/NHM-BDK-12.pdf},
	shorttitle = {Spreading speed revisited},
	pages = {583--603},
	number = {4},
	journaltitle = {{NHM}},
	author = {Bunting, Gary and Du, Yihong and Krakowski, Krzysztof},
	urldate = {2018-01-01},
	date = {2012},
	keywords = {\_tablet},
	file = {Bunting_et_al_2012_Spreading_speed_revisited.pdf:/home/jf/.zotero/zotero/zpg26q0a.default/zotero/storage/X6VNEUCL/Bunting_et_al_2012_Spreading_speed_revisited.pdf:application/pdf}
}

@article{zhou_diffusive_2014,
	title = {The diffusive logistic model with a free boundary in heterogeneous environment},
	volume = {256},
	issn = {0022-0396},
	url = {http://www.sciencedirect.com/science/article/pii/S0022039613005020},
	doi = {10.1016/j.jde.2013.12.008},
	abstract = {In this paper, we study the population dynamics of an invasive species in heterogeneous environment which is modeled by a diffusive logistic equation with free boundary condition. To understand the effect of the dispersal rate D and the parameter μ (the ratio of the expansion speed of the free boundary and the population gradient at the expanding front) on the dynamics of this model, we divide the heterogeneous environment into two cases: strong heterogeneous environment and weak heterogeneous environment. By choosing D and μ as variable parameters, we derive sufficient conditions for species spreading (resp. vanishing) in the strong heterogeneous environment; while in the weak heterogeneous environment, we obtain sharp criteria for the spreading and vanishing. Moreover, when spreading happens, we give an estimate for the asymptotic spreading speed of the free boundary. These theoretical results may have important implications for prediction and prevention of biological invasions.},
	pages = {1927--1954},
	number = {6},
	journaltitle = {Journal of Differential Equations},
	shortjournal = {Journal of Differential Equations},
	author = {Zhou, Peng and Xiao, Dongmei},
	urldate = {2018-01-03},
	date = {2014-03-15},
	keywords = {\_tablet\_modified, Diffusive logistic model, Free boundary, Heterogeneous environments, Invasive population, Spreading–vanishing},
	file = {Zhou_Xiao_2014_The_diffusive_logistic_model_with_a_free_boundary_in_heterogeneous_environment.pdf:/home/jf/.zotero/zotero/zpg26q0a.default/zotero/storage/AEK6SJD9/Zhou_Xiao_2014_The_diffusive_logistic_model_with_a_free_boundary_in_heterogeneous_environment.pdf:application/pdf}
}

@article{elliott_solution_2007,
	title = {The solution of a free boundary problem related to environmental management systems},
	volume = {25},
	issn = {0736-2994; 1532-9356/e},
	url = {https://zbmath.org/?q=an:1128.60044},
	doi = {10.1080/07362990701567298},
	abstract = {Explicit solutions of free boundary problems are notoriously difficult to find. In this article, we consider two log-normal diffusions. One represents the level of pollution, or degradation, in some environmental area. The second models the social, political, or financial cost of the pollution. A single control parameter is considered that reduces the rate of pollution. The optimal time to implement the change in the parameter is found by explicitly solving a free boundary problem. The novelty is that the smooth pasting conditions, which are difficult to justify, are not used in the derivation.},
	pages = {1189--1202},
	number = {6},
	journaltitle = {Stochastic Analysis and Applications},
	shortjournal = {Stochastic Anal. Appl.},
	author = {Elliott, Robert and Filinkov, Alexei},
	urldate = {2018-01-03},
	date = {2007},
	zmnumber = {1128.60044},
	note = {{MSC}2010: 
                                                    60H10
                                                 = 
                                                    Stochastic ordinary differential equations
                                                
{MSC}2010: 91B28 = 
                                                            Finance etc. ({MSC}2000)
                                                        
{MSC}2010: 
                                                    90B36
                                                 = 
                                                    Scheduling theory, stochastic
                                                },
	keywords = {free boundary problem, impulse control problem, log-normal diffusions, smooth pasting}
}

@article{angelis_advection-diffusion_2011,
	title = {{ADVECTION}-{DIFFUSION} {MODELS} {FOR} {SOLID} {TUMOUR} {EVOLUTION} {IN} {VIVO} {AND} {RELATED} {FREE} {BOUNDARY} {PROBLEM}},
	url = {http://www.worldscientific.com/doi/abs/10.1142/S0218202500000239},
	doi = {10.1142/S0218202500000239},
	abstract = {E. {DE} {ANGELIS} and L. {PREZIOSI}, Math. Models Methods Appl. Sci. 10, 379 (2000). https://doi.org/10.1142/S0218202500000239},
	journaltitle = {Mathematical Models and Methods in Applied Sciences},
	author = {{ANGELIS}, E. {DE} and {PREZIOSI}, L.},
	urldate = {2018-01-03},
	date = {2011-10-24},
	langid = {english}
}

@article{li_free_2016,
	title = {A free boundary problem for a ratio-dependent diffusion predator-prey system},
	volume = {2016},
	issn = {1687-2770},
	url = {https://link.springer.com/article/10.1186/s13661-016-0701-9},
	doi = {10.1186/s13661-016-0701-9},
	abstract = {A ratio-dependent diffusion predator-prey system with free boundary is investigated to understand the impact of free boundary on spreading-vanishing dichotomy and a long time behavior of species. The existence and uniqueness of solutions are verified and the behavior of positive solutions is considered for this system. Moreover, the criteria for spreading-vanishing dichotomy are also derived. The results show that if the length of the initial occupying area is longer than a critical size for the predators or the length of the initial occupying area is shorter than a critical size, but the moving coefficient of free boundary is relatively big, then the spreading of predators always happens under relatively small rate of death for the predator. On the other hand, it is found that if the initial value of free boundary is smaller than a threshold value and the moving coefficient of free boundary is relatively small depending on initial size of predator or the rate of death is relatively big, the predators fail in spreading to new environment.},
	pages = {192},
	number = {1},
	journaltitle = {Boundary Value Problems},
	shortjournal = {Bound Value Probl},
	author = {Li, Chenglin},
	urldate = {2018-01-03},
	date = {2016-12-01},
	langid = {english},
	keywords = {\_tablet\_modified},
	file = {Li_2016_A_free_boundary_problem_for_a_ratio-dependent_diffusion_predator-prey_system.pdf:/home/jf/.zotero/zotero/zpg26q0a.default/zotero/storage/7C5KTE7P/Li_2016_A_free_boundary_problem_for_a_ratio-dependent_diffusion_predator-prey_system.pdf:application/pdf}
}

@online{haskovec_free_2015,
	title = {A free boundary problem for aggregation by short range sensing and differentiated diffusion},
	rights = {http://creativecommons.org/licenses/by/3.0/},
	url = {http://www.aimsciences.org/journals/displayArticlesnew.jsp?paperID=11122},
	abstract = {On the \$d\$-dimensional torus we consider the drift-diffusion equation, where the diffusion coefficient may take one of two possible values
depending on whether the locally sensed density is below or above a given threshold.
This can be interpreted as an aggregation model for particles like insect populations
or freely diffusing proteins which slow down their dynamics within dense aggregates.
This leads to a free boundary model where the free boundary separates densely packed aggregates from areas with a loose particle concentration.
{\textless}br{\textgreater}\&nbsp; \&nbsp
The paper has a rigorous part and a formal part. In the rigorous part we prove existence of solutions to the distributional formulation of the model.
In the second, formal, part we derive the strong formulation of the model including the free boundary conditions and characterize stationary solutions
giving necessary conditions for the emergence of stationary plateaus.
We conclude that stationary aggregation plateaus in this situation are either spherical,
complements of sphericals or stripes, which has implications for biological applications.
{\textless}br{\textgreater}\&nbsp; \&nbsp
Finally, numerical simulations in one and two dimensions  are used to give evidence for the long time convergence to stationary states which feature aggregations.},
	titleaddon = {Discrete \& Continuous Dynamical Systems - B2015, Volume 20, Pages 1461-1480},
	type = {Primary: 35Q92; Secondary: 35R35, 35B36.},
	author = {Haškovec, Jan and Oelz, Dietmar},
	urldate = {2018-01-03},
	date = {2015-05-01},
	langid = {english},
	note = {{DOI}: 10.3934/dcdsb.2015.20.1461},
	keywords = {\_tablet\_modified},
	file = {Haškovec_Oelz_2015_A_free_boundary_problem_for_aggregation_by_short_range_sensing_and.pdf:/home/jf/.zotero/zotero/zpg26q0a.default/zotero/storage/2Q49GVCH/Haškovec_Oelz_2015_A_free_boundary_problem_for_aggregation_by_short_range_sensing_and.pdf:application/pdf}
}

@incollection{mimura_stefan-like_1998,
	location = {Tokyo},
	title = {A Stefan-like problem in biology},
	isbn = {978-4-7625-0420-4},
	url = {https://zbmath.org/?q=an:0922.92034},
	abstract = {We consider the spatial segregation limit for a reaction-diffusion ({RD}) system to describe the interaction of two competing species. We derive a new free boundary problem from the {RD} system when the interspecific competition rate tends to infinity. The free boundary problem is the two phase Stefan problem with reaction term where the latent heat is zero. For the entire collection see [Zbl 0903.00022].},
	pages = {208--216},
	booktitle = {Recent developments in domain decomposition methods and flow problems. Dedicated to Professor Hideo Kawarada on the occasion of his 60th birthday},
	publisher = {Gakkotosho},
	author = {Mimura, M.},
	urldate = {2018-01-03},
	date = {1998},
	zmnumber = {0922.92034},
	note = {{MSC}2010: 
                                                    92D40
                                                 = 
                                                    Ecology
                                                
{MSC}2010: 
                                                    35R35
                                                 = 
                                                    Free boundary problems for {PDE}
                                                
{MSC}2010: 
                                                    35K57
                                                 = 
                                                    Reaction-diffusion equations
                                                },
	keywords = {Stefan problem, free boundary problem, competing species}
}

@article{fuhrmann_free_2015,
	title = {A free boundary problem for cell motion},
	volume = {28},
	issn = {0893-4983},
	url = {https://projecteuclid.org/euclid.die/1431347860},
	abstract = {The ability of eukaryotic cells to actively move along different substrates plays a vital role in many biological processes. A key player in these processes is the cytoskeleton. In [7], we introduced a minimal hyperbolic-parabolic model for the reorganization of the actin cytoskeleton of a generic cell resting on a flat substrate and turning into a polarized state upon some external cue. In this paper, we derive moving boundary conditions for that model and by this allow for the description of actual motion. For the free boundary problem we prove short time well-posedness for a wide class of initial conditions and analyze the emergence of Dirac measures in the densities of actin filament tips. These have a biophysical interpretation as sharp polymerization fronts which are experimentally observed in [19], for example. Further, simulations will illustrate the motion of an initially symmetric resting cell and the emergence of sharp actin fronts from initially smooth distributions.},
	pages = {695--732},
	number = {7},
	journaltitle = {Differential and Integral Equations},
	shortjournal = {Differential Integral Equations},
	author = {Fuhrmann, Jan and Stevens, Angela},
	urldate = {2018-01-03},
	date = {2015-07},
	mrnumber = {MR3345330},
	zmnumber = {1363.92004},
	keywords = {\_tablet\_modified},
	file = {Fuhrmann_Stevens_2015_A_free_boundary_problem_for_cell_motion.pdf:/home/jf/.zotero/zotero/zpg26q0a.default/zotero/storage/Y8F6TDTU/Fuhrmann_Stevens_2015_A_free_boundary_problem_for_cell_motion.pdf:application/pdf}
}

@article{rybka_crystalline_2006,
	title = {The Crystalline Version of The Modified Stefan Problem in the Plane and Its Properties},
	url = {http://epubs.siam.org/doi/abs/10.1137/S0036141097325435},
	doi = {10.1137/S0036141097325435},
	abstract = {We study the modified Stefan problem in the plane for polygonal interfacial curves. Uniqueness of local in time solutions is shown while existence of local in time solutions has been proved in an earlier work of the author [P. Rybka, Advances in Differential Equations, 3 (1998), pp. 687--713]. Geometric properties of the flow are studied if the Wulff shape is a regular N-sided polygon and the initial interface has sufficiently small perimeter. Namely, if the isoperimetric quotient of the initial interface does not differ much from the isoperimetric quotient of the Wulff shape, then the interface shrinks to a point in finite time and the isoperimetric quotient decreases.},
	journaltitle = {{SIAM} Journal on Mathematical Analysis},
	author = {Rybka, Piotr},
	urldate = {2018-01-03},
	date = {2006-08-01},
	langid = {english},
	keywords = {\_tablet\_modified},
	file = {Rybka_2006_The_Crystalline_Version_of_The_Modified_Stefan_Problem_in_the_Plane_and_Its.pdf:/home/jf/.zotero/zotero/zpg26q0a.default/zotero/storage/2X8NY53B/Rybka_2006_The_Crystalline_Version_of_The_Modified_Stefan_Problem_in_the_Plane_and_Its.pdf:application/pdf}
}

@article{stoth_convergence_1997,
	title = {Convergence of the two-phase Stefan problem to the one-phase problem},
	volume = {55},
	issn = {0033-569X, 1552-4485},
	url = {http://www.ams.org/qam/1997-55-01/S0033-569X-1997-1433755-8/},
	doi = {10.1090/qam/1433755},
	abstract = {We study the limit of the one-dimensional Stefan problem as the diffusivity coefficient of the solid phase approaches zero. We derive a weak formulation of the equilibrium condition for the resulting one-phase problem that allows jumps of the temperature across the interface. The weak formulation consists of a regularity condition that only enforces the usual equilibrium condition to hold from the liquid phase.},
	pages = {113--126},
	number = {1},
	journaltitle = {Quarterly of Applied Mathematics},
	shortjournal = {Quart. Appl. Math.},
	author = {Stoth, Barbara E.},
	urldate = {2018-01-03},
	date = {1997},
	keywords = {\_tablet\_modified},
	file = {Stoth_1997_Convergence_of_the_two-phase_Stefan_problem_to_the_one-phase_problem.pdf:/home/jf/.zotero/zotero/zpg26q0a.default/zotero/storage/MEW2LS3Z/Stoth_1997_Convergence_of_the_two-phase_Stefan_problem_to_the_one-phase_problem.pdf:application/pdf}
}

@article{merz_construction_1998,
	title = {Construction of an Asymptotic Model for the Oxidation Process of Silicon},
	volume = {78},
	issn = {1521-4001},
	url = {http://onlinelibrary.wiley.com/doi/10.1002/(SICI)1521-4001(199810)78:10<711::AID-ZAMM711>3.0.CO;2-3/abstract},
	doi = {10.1002/(SICI)1521-4001(199810)78:10<711::AID-ZAMM711>3.0.CO;2-3},
	abstract = {In this article we consider a model which describes the oxidation process of silicon. The two phases, silicon and silicon-dioxide, are separated by a moving mixed zone of thickness O(ε), ε being a small parameter. We use the techniques of formal asymptotic analysis to derive a model with a sharp reaction front between the two phases. The resulting model agrees with other existing oxidation models on the basis of a sharp interface. In addition we give a proof for the existence, uniqueness, and qualitative behaviour of the solution to the system of {ODEs} obtained to leading order of the interfacial expansion.},
	pages = {711--720},
	number = {10},
	journaltitle = {{ZAMM} - Journal of Applied Mathematics and Mechanics / Zeitschrift für Angewandte Mathematik und Mechanik},
	shortjournal = {Z. angew. Math. Mech.},
	author = {Merz, W. and Pulverer, K. and Stoth, B.},
	urldate = {2018-01-03},
	date = {1998-10-01},
	langid = {english},
	keywords = {\_tablet\_modified, compressible fluids, formal asymptotics, Oxidation},
	file = {Merz_et_al_1998_Construction_of_an_Asymptotic_Model_for_the_Oxidation_Process_of_Silicon.pdf:/home/jf/.zotero/zotero/zpg26q0a.default/zotero/storage/SU37CQSU/Merz_et_al_1998_Construction_of_an_Asymptotic_Model_for_the_Oxidation_Process_of_Silicon.pdf:application/pdf}
}

@inbook{perthame_fast_2015,
	location = {Cham},
	title = {Fast Reactions and the Stefan Free Boundary Problem},
	isbn = {978-3-319-19499-8 978-3-319-19500-1},
	url = {http://link.springer.com/10.1007/978-3-319-19500-1_10},
	pages = {183--195},
	booktitle = {Parabolic Equations in Biology},
	publisher = {Springer International Publishing},
	author = {Perthame, Benoît},
	bookauthor = {Perthame, Benoît},
	urldate = {2018-01-03},
	date = {2015},
	note = {{DOI}: 10.1007/978-3-319-19500-1\_10},
	keywords = {\_tablet},
	file = {Perthame_2015_Fast_Reactions_and_the_Stefan_Free_Boundary_Problem.pdf:/home/jf/.zotero/zotero/zpg26q0a.default/zotero/storage/IA7J3V6T/Perthame_2015_Fast_Reactions_and_the_Stefan_Free_Boundary_Problem.pdf:application/pdf}
}

@letter{lutscher_boundary_2017,
	title = {Boundary Condition revisited},
	abstract = {The flux across the moving interface has to be adjusted.},
	type = {Letter},
	author = {Lutscher, Frithjof},
	date = {2017-05-11},
	file = {Lutscher_Boundary_Condition_revisited.pdf:/home/jf/.zotero/zotero/zpg26q0a.default/zotero/storage/HV9DTWW2/Lutscher_Boundary_Condition_revisited.pdf:application/pdf}
}

@article{filin_relation_2008,
	title = {The Relation of Density Regulation to Habitat Specialization, Evolution of a Species’ Range, and the Dynamics of Biological Invasions},
	volume = {172},
	issn = {0003-0147, 1537-5323},
	url = {http://www.journals.uchicago.edu/doi/10.1086/589459},
	doi = {10.1086/589459},
	pages = {233--247},
	number = {2},
	journaltitle = {The American Naturalist},
	author = {Filin, Ido and Holt, Robert D. and Barfield, Michael},
	urldate = {2018-01-07},
	date = {2008-08},
	langid = {english}
}

@book{perthame_parabolic_2015,
	title = {Parabolic Equations in Biology},
	isbn = {978-3-319-19499-8 978-3-319-19500-1},
	url = {http://link.springer.com/10.1007/978-3-319-19500-1_10},
	publisher = {Springer International Publishing},
	author = {Perthame, Benoît},
	urldate = {2018-01-03},
	date = {2015},
	keywords = {\_tablet},
	file = {Perthame_2015_Parabolic_Equations_in_Biology.pdf:/home/jf/.zotero/zotero/zpg26q0a.default/zotero/storage/GMI8Z55C/Perthame_2015_Parabolic_Equations_in_Biology.pdf:application/pdf}
}

@inreference{vasilev_stefan_2011,
	title = {Stefan problem},
	url = {https://www.encyclopediaofmath.org/index.php/Stefan_problem},
	booktitle = {Encyclopedia of Mathematics},
	author = {Vasil'ev, F. P.},
	urldate = {2018-01-30},
	date = {2011},
	file = {Stefan problem - Encyclopedia of Mathematics:/home/jf/.zotero/zotero/zpg26q0a.default/zotero/storage/IYU3U4Q3/Stefan_problem.html:text/html}
}

@article{chayes_hydrodynamic_1996,
	title = {Hydrodynamic limits for one-dimensional particle systems with moving boundaries},
	volume = {24},
	issn = {0091-1798, 2168-894X},
	url = {https://projecteuclid.org/euclid.aop/1039639355},
	doi = {10.1214/aop/1039639355},
	abstract = {We analyze a new class of one-dimensional interacting particle systems featuring random boundaries with a random motion that is coupled to the local particle density. We show that the hydrodynamic limiting behavior in these systems corresponds to the solution of an appropriate. Stefan (free-boundary) equation and describe some applications of these results.},
	pages = {559--598},
	number = {2},
	journaltitle = {The Annals of Probability},
	shortjournal = {Ann. Probab.},
	author = {Chayes, L. and Swindle, G.},
	urldate = {2018-02-01},
	date = {1996-04},
	langid = {english},
	mrnumber = {MR1404521},
	zmnumber = {0869.60085},
	keywords = {\_tablet, exclusion process, Particle systems, Stefan’s equation},
	file = {Chayes_Swindle_1996_Hydrodynamic_limits_for_one-dimensional_particle_systems_with_moving_boundaries.pdf:/home/jf/.zotero/zotero/zpg26q0a.default/zotero/storage/JLKWB8Q5/Chayes_Swindle_1996_Hydrodynamic_limits_for_one-dimensional_particle_systems_with_moving_boundaries.pdf:application/pdf}
}

@book{hadeler_topics_2017,
	title = {Topics in Mathematical Biology},
	isbn = {978-3-319-65621-2},
	abstract = {This book analyzes the impact of quiescent phases on biological models. Quiescence arises, for example, when moving individuals stop moving, hunting predators take a rest, infected individuals are isolated, or cells enter the quiescent compartment of the cell cycle. In the first chapter of Topics in Mathematical Biology general principles about coupled and quiescent systems are derived, including results on shrinking periodic orbits and stabilization of oscillations via quiescence. In subsequent chapters classical biological models are presented in detail and challenged by the introduction of quiescence. These models include delay equations, demographic models, age structured models, Lotka-Volterra systems, replicator systems, genetic models, game theory, Nash equilibria, evolutionary stable strategies, ecological models, epidemiological models, random walks and reaction-diffusion models. In each case we find new and interesting results such as stability of fixed points and/or periodic orbits, excitability of steady states, epidemic outbreaks, survival of the fittest, and speeds of invading fronts. The textbook is intended for graduate students and researchers in mathematical biology who have a solid background in linear algebra, differential equations and dynamical systems. Readers can find gems of unexpected beauty within these pages, and those who knew K.P. (as he was often called) well will likely feel his presence and hear him speaking to them as they read.},
	pagetotal = {362},
	publisher = {Springer},
	author = {Hadeler, Karl Peter},
	date = {2017-12-20},
	langid = {english},
	note = {Google-Books-{ID}: {sAxEDwAAQBAJ}},
	keywords = {Mathematics / Applied, Mathematics / General}
}